{
    "name": "diselabs/module-wallet",
    "description": "A comprehensive digital wallet system for Magento 2",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Diselabs",
            "email": "support@diselabs.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~7.4.0||~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": ">=103.0.0",
        "magento/module-customer": ">=103.0.0",
        "magento/module-checkout": ">=100.4.0",
        "magento/module-sales": ">=103.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Diselabs\\Wallet\\": ""
        }
    },
    "repositories": {
        "diselabs-wallet": {
            "type": "vcs",
            "url": "https://github.com/Diselabsdev/module-wallet.git"
        }
    }
}
